//What is PalindromeNumber
    //Logic
    //Requirements
    
    //input -number-variable - int datatype
    //output - number-variable - int datatype
    //remainder int variable
    //temp
    
    
    //12121  - 12121
     
    // 12121/10  = 1212
    
    // 1  2  1   2   1
    
    //12121%10  =1   input 12121/10     
    //1212%10   =2   input 1212
    //121%10    =1   input 121
    //12%10     =2   input 12
    //1%10      =1
    
    
    //remainder=input%10;
    //output=(output*10)+remainder
    //input=input/10
    
    
    
    public static void main(String[] args) {
        
        int input=12121;
        int output=0;
        int remainder;
        int temp=input;
        
        while(input>0) {                     //12121             1212            121                12                         1
             remainder=input%10;               //12121%10 = 1     1212%10=2        121%10=1         12%10=2                   1%10=1
            output=(output*10)+remainder;    // (0*10)+1 = 1     (1*10)+2 = 12   (12*10)+1=121      (121*10)+2=1210+2=1212    (1212*10)+1 =12120+1=12121
            input=input/10;                  //12121/10  =1212   1212/10=121      121/10=12          12/10  =1                 1/10=0                
        }
        
        //12121
        //0
        //12121
        
        if (temp==output) {
            System.out.println("Palindrome");
        }
        else {
            System.out.println("Not a palindrome");
        }
    }
    