1721534685332	Delete element
1721536254427	Delete element
1721536261931	Delete element
1721536670712	Delete element
1721668170511	Delete elements
1721672367267	Delete element
1721802989715	Copy compilation units
1722059088346	Rename type 'ReadExcell'
1722059790600	Copy compilation units
1722059802560	Copy compilation unit
1722060899094	Rename resource 'testng.xml'
1722061059542	Delete element
1722061070592	Copy compilation unit
1722063101128	Delete element
1722063282126	Rename package 'week6.day1'
1722063537650	Rename resource 'LearnFeature.feature'
1722063552385	Delete element
1722105635787	Delete element
1722105898346	Delete element
